<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_weight="10">
    <!-- 발주서 제목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@drawable/border"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발   주   서"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <!-- 2행 -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3.8"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- 배송방법, 주문날짜 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="배송방법"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="주문날짜"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2016-01-01"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 발 주 처 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="\n발\n\n\n주\n\n\n처\n"/>
            </LinearLayout>
            <!-- 등록번호, 상호, 주소 , Tel, 화물지점 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7.2">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="2.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="등록번호"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="8.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="상호"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="3.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="성명"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="3.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="주소"
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="8.5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Tel"
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="HP"
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0px"
                            android:background="@drawable/border"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="화물\n지점"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:textSize="10dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="FAX"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:textSize="10dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 제품 목록 칸 -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="4.5">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:textAlignment="center"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="품명"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="원산지"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="브랜드"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="규격"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="모델"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="공급단가"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="fill_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="수량"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
    <!-- 하단 기타 정보 칸 -->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="1.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="horizontal"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총 수량"
                        android:padding="5dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:padding="5dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="공급합계"
                        android:padding="5dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:padding="5dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:orientation="horizontal"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="메모"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
